 /* General styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: #003366;
    color: white;
    padding: 10px 20px;
}

header img {
    height: 50px;
    margin-right: 15px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    flex-wrap: wrap;
    padding: 10px 0;
}

nav a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 15px;
}

nav a:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: none;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.active {
    background-color: #717171;
}

.social-icons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.social-icons img {
    margin: 0 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .footer-section {
    flex: 1;
    margin: 15px;
    min-width: 200px;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 10px;
}

footer .footer-section ul li a {
    color: white;
    text-decoration: none;
}

footer .footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-copy {
    margin-top: 20px;
    color: #bbb;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header img {
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .slides {
        height: 300px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
        display: flex;
    }

    .slides {
        height: 200px;
    }

    nav a {
        margin: 5px 0;
    }
}